HCIProjekat/Forme/EtiketaForma.xaml

<Window x:Class="HCIProjekat.Forme.EtiketaForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HCIProjekat.Forme"
        xmlns:val="clr-namespace:HCIProjekat.Validacije"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Etiketa" Height="260" Width="400">
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="DarkSlateGray">
            <Label DockPanel.Dock="Bottom" Height="20"></Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid Background="LightSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="422*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ID:" HorizontalAlignment="Left" Margin="10.2,19,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="53"/>
                <TextBox x:Name="id_txt" ToolTip="Obavezan unos oznake etikete. Dozvoljen unos slova, brojeva i donje crte." HorizontalAlignment="Left" Height="23" Margin="100.6,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="265" Background="WhiteSmoke" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="TxtId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <val:ValidacijaTextBox ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Top" FontSize="22" FontWeight="Medium"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Opis:" HorizontalAlignment="Left" Margin="10.2,62,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="37"/>
                <TextBox Name="opis_txt" Text="{Binding TxtOpis, Mode=TwoWay}" HorizontalAlignment="Left" Height="46" Margin="100.6,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.5,0.5" Background="WhiteSmoke" Grid.Column="1"/>



                <Label Content="Boja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.2,126,0,0" Height="28" RenderTransformOrigin="0.306,3.304" Grid.Column="1" Width="35"/>
                <xctk:ColorPicker Name="colorPicker" Margin="100.6,126,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayColorAndName="True" Grid.Column="1" SelectedColorChanged="colorChanged" ToolTip="Obavezan unos boje etikete" Width="265"/>

                <Button Content="Odustani" HorizontalAlignment="Left" Margin="270.6,178,0,0" VerticalAlignment="Top" Height="22" Width="95" Click="Button_Odustani" Background="Gray" Grid.Column="1"/>
                <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="100.2,177,0,0" VerticalAlignment="Top" Height="23" Width="95" Click="Button_Sacuvaj" Background="LightGray" Grid.Column="1"/>

            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
