HCIProjekat/Forme/SpomenikForma.xaml

<Window x:Class="HCIProjekat.Forme.SpomenikForma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HCIProjekat.Forme"
        xmlns:val="clr-namespace:HCIProjekat.Validacije"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Unos Spomenika" Height="550" Width="800" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="DarkSlateGray">
            <Label DockPanel.Dock="Bottom" Height="28"></Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid Width="796" Background="LightSlateGray">

                <Label Content="ID Spomenika:" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="104"/>
                <TextBox Name="id_txt"  ToolTip="Obavezan unos oznake spomenika. Dozvoljen unos slova, brojeva i donje crte." HorizontalAlignment="Left" Height="23" Margin="196,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" Background="WhiteSmoke">
                    <TextBox.Text>
                        <Binding Path="TxtId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <val:ValidacijaTextBox ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Naziv Spomenika:" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top" Width="107" Height="27"></Label>
                <TextBox Name="ime_txt"  ToolTip="Obavezan unos imena spomenika, Dozvoljen unos slova, brojeva i donje crte." HorizontalAlignment="Left" Height="23" Margin="196,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Background="WhiteSmoke">
                    <TextBox.Text>
                        <Binding Path="TxtIme" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <val:ValidacijaTextBox ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Opis spomenika:" HorizontalAlignment="Left" Margin="32,106,0,0" VerticalAlignment="Top" Height="27" Width="107" RenderTransformOrigin="0.547,-0.815"/>
                <TextBox Name="opis_txt" HorizontalAlignment="Left" Height="48" Margin="196,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Background="WhiteSmoke">
                    <TextBox.Text>
                        <Binding Path="TxtOpis" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <val:ValidacijaTextBox ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Tip spomenika:" HorizontalAlignment="Left" Margin="443,27,0,0" VerticalAlignment="Top" Height="27" Width="108"/>
                <ComboBox Name="cboxTip"  ToolTip="Obavezan unos tipa!" ItemsSource="{Binding Path=Tipovi_oznake}" HorizontalAlignment="Left" Margin="580,27,0,0" VerticalAlignment="Top" Width="165"/>



                <Label Content="Klima:" HorizontalAlignment="Left" Margin="444,76,0,0" VerticalAlignment="Top" Width="107" Height="27"/>
                <ComboBox Name="cboxKlima" HorizontalAlignment="Left" Margin="580,81,0,0" VerticalAlignment="Top" Width="165" ItemsSource="{Binding Path=ComboKlima}" Background="Gray"/>


                <Label Content="Turisticki status:" HorizontalAlignment="Left" Margin="443,132,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.059,0.333"/>
                <ComboBox Name="cboxStatus" HorizontalAlignment="Left" Margin="580,132,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.515,-0.25" ItemsSource="{Binding Path=ComboStatus}" Background="LightGray"/>



                <Label Content="Ekoloska ugrozenost:" HorizontalAlignment="Left" Margin="444,221,0,0" VerticalAlignment="Top" Width="127" Height="27"/>

                <Label Content="Staniste ugrozenih zivotinja:" HorizontalAlignment="Left" Margin="443,259,0,0" VerticalAlignment="Top" Width="161" Height="27"/>

                <Label Content="Naseljeni region:" HorizontalAlignment="Left" Margin="443,183,0,0" VerticalAlignment="Top" Height="28"/>

                <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="451,444,0,0" VerticalAlignment="Top" Width="100" Click="Button_Sacuvaj" RenderTransformOrigin="1.043,0.198" Height="30" Background="LightGray"/>
                <Button Content="Odustani" HorizontalAlignment="Left" Margin="654,444,0,0" VerticalAlignment="Top" Width="100" Click="Button_Odustani" Height="30" Background="Gray"/>


                <RadioButton x:Name="ugrozenDa"   Content="Da" GroupName="UgrozenostGroup" HorizontalAlignment="Left" Margin="653,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,1.111" Height="23" Width="43"/>
                <RadioButton x:Name="ugrozenNe" IsChecked="True" Content="Ne" GroupName="UgrozenostGroup" HorizontalAlignment="Left" Margin="711,227,0,0" VerticalAlignment="Top"/>

                <RadioButton x:Name="zivotinjeDa" Content="Da" GroupName="ZivotinjeGroup" HorizontalAlignment="Left" Margin="653,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.111,0.278" Height="13" Width="48"/>
                <RadioButton x:Name="zivotinjeNe" IsChecked="True" Content="Ne" GroupName="ZivotinjeGroup" HorizontalAlignment="Left" Margin="711,265,0,0" VerticalAlignment="Top"/>

                <RadioButton x:Name="naseljenDa" Content="Da" GroupName="NaseljenostGroup" HorizontalAlignment="Left" Margin="654,189,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="naseljenNe" IsChecked="True" Content="Ne" GroupName="NaseljenostGroup" HorizontalAlignment="Left" Margin="711,189,0,0" VerticalAlignment="Top"/>

                <DatePicker Name="datum" SelectedDate="{Binding Path=TxtDatum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="196,217,0,0" VerticalAlignment="Top" Width="165" Background="Gray"/>
                <Label Content="Datum otkrivanja:" HorizontalAlignment="Left" Margin="35,217,0,0" VerticalAlignment="Top" Height="25"/>

                <Button Name="Izaberi" Content="Odabir ikonice" HorizontalAlignment="Left" Margin="443,353,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="Button_Izaberi_Ikonicu" RenderTransformOrigin="-3.532,8.826"/>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="580,299,0,0" VerticalAlignment="Top" Width="132">
                    <Image x:Name="ikonica" ToolTip="Opcion unos ikonice, ukoliko se ne izabere koristi se ikonica tipa." HorizontalAlignment="Left" Height="108" Margin="-0.8,-0.8,-11.6,-1.6" VerticalAlignment="Top" Width="142"/>
                </Border>


                <Label  Content="Godisnji prihod:" HorizontalAlignment="Left" Margin="35,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.617"/>
                <TextBox Name="prihod" HorizontalAlignment="Left" Height="23" Margin="196,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Background="WhiteSmoke">
                    <TextBox.Text>
                        <Binding Path="TxtPrihod" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <val:ValidacijaPrihod ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0"/>
                                <TextBlock  Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>


                <Label  Content="$" HorizontalAlignment="Left" Margin="330,176,0,0" VerticalAlignment="Top" Height="23" Width="36"/>

                <Label Content="Etikete: " HorizontalAlignment="Left" Height="27" Margin="35,277,0,0" VerticalAlignment="Top" Width="58"/>

                <ListView x:Name="listaEtiketa" ItemsSource="{Binding Path= Etikete_oznake}" HorizontalAlignment="Left" Height="100" Margin="35,327,0,0" VerticalAlignment="Top" Width="116">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>


                <ListView x:Name="listaEtiketaOdabranih" ItemsSource="{Binding Path= Etikete_oznake_odabrane}" HorizontalAlignment="Left" Height="100" Margin="279,327,0,0" VerticalAlignment="Top" Width="116">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="DodajButton" Content="Dodaj" HorizontalAlignment="Left" Margin="177,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Izaberi_Etiketu" Height="20"/>
                <Button  Content="Obrisi" Click="Button_Izbaci_Etiketu" HorizontalAlignment="Left" Margin="177,387,0,0" VerticalAlignment="Top" Width="76" Height="20" />


            </Grid>


        </DockPanel>

    </DockPanel>

</Window>
