HCIProjekat/Tabele/EtiketaTabela.xaml

<Window x:Class="HCIProjekat.Tabele.EtiketaTabela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProjekat.Tabele"
        mc:Ignorable="d"
        Title="EtiketeTabela" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pretraži :" ToolTip="Pretraga po oznaci etikete" Margin="10,10,164.2,0" Height="28" VerticalAlignment="Top"/>
        <TextBox  Name="searchBox" Margin="148,10,9,0" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="SearchBox_TextChanged" />

        <DataGrid x:Name="dgrMain" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Etik}" Margin="0,43,-0.4,35" Background="LightGray" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="3*" />
                <DataGridTextColumn Header="Boja" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="Background"
                             Value="{Binding Boja,Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>

                <DataTemplate>
                    <DockPanel Background="Honeydew">

                        <Grid Margin="5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Opis:"  Grid.Column="0" Grid.Row="0"  Margin="5,5"/>

                            <TextBlock Text="{Binding Path= Opis}" Grid.Column="1" Grid.Row="0" Margin="5,5"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="ObrisiBtn" Margin="307,0,117.6,6" VerticalAlignment="Bottom" Width="69" Height="21" Click="Button_Obrisi" Background="LightGray" Grid.ColumnSpan="2"/>
        <Button Content="IzmeniBtn" Margin="183,0,55.2,6" VerticalAlignment="Bottom" Width="69" Height="21" Click="Button_Izmeni" Background="WhiteSmoke"/>

    </Grid>
</Window>
