HCIProjekat/Tabele/SpomenikTabela.xaml

<Window x:Class="HCIProjekat.Tabele.SpomenikTabela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProjekat.Tabele"
        Icon="/Images/earthlogo.png"
        mc:Ignorable="d"
        Title="SpomeniciTabela" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkSlateGray">
        <StackPanel Margin="0,0,-0.4,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Pretraži:" ToolTip="Pretrazi po oznakama ili imenu" Margin="0,11,18.6,-11.4"/>
                <TextBox  Name="pretrazibox" ToolTip="Pretrazi po oznaci ili imenu" Grid.ColumnSpan="4" Margin="100,10,90.4,-11.4" TextChanged="TextBox_TextChanged" />

            </Grid>

        </StackPanel>

        <DataGrid Name="dgrMain" Margin="0,44,0,35" ItemsSource="{Binding Path=Spom}" IsReadOnly="True" AutoGenerateColumns="False" Background="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="3*" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="3*" />
                <DataGridTextColumn Header="Klima" Binding="{Binding Klima}" Width="3*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding TuristickiStatus}" Width="3*"/>
                <DataGridCheckBoxColumn Header="Naseljen reg." Binding="{Binding NaseljenRegion}" Width="3*"/>
                <DataGridCheckBoxColumn Header="Ugr. zivotinja" Binding="{Binding UgrozenihZivotinja}" Width="3*" />
                <DataGridCheckBoxColumn Header="Ekoloski ugr." Binding="{Binding EkoloskaUgrozenost}" Width="3*" />
                <DataGridTextColumn Header="Prihod" Binding="{Binding Prihod}" Width="3*" />
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip.Ime}" Width="3*"/>
                <DataGridTemplateColumn Header="Ikonica" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IkonicaPutanja}" Height="20" Width="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum otkrivanja" Binding="{Binding DatumOtkrivanja}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="LightBlue">
                        <Image DockPanel.Dock="Left" Height="80"  Source="{Binding Path=IkonicaPutanja}"/>
                        <Grid Margin="5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Opis:"  Grid.Column="0" Grid.Row="0" FontWeight="Black" Margin="5,5"/>
                            <TextBlock Text="Tip spomenika:"  Grid.Column="0" Grid.Row="1" FontWeight="Black" Margin="5,5"/>
                            <TextBlock Text="Etikete:"  Grid.Column="0" Grid.Row="2" FontWeight="Black" Margin="5,5"/>

                            <TextBlock Text="{Binding Path= Opis}" Grid.Column="1" Grid.Row="0" Margin="5,5"/>
                            <TextBlock Text="{Binding Path= Tip}" Grid.Column="1" Grid.Row="1" Margin="5,5"/>
                            <ListBox ItemsSource="{Binding TagEtikete}"  Grid.Column="1" Grid.Row="2" Width="200" Height="60" HorizontalAlignment="Left">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = Id}">

                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="Obrisi" HorizontalAlignment="Right" Margin="0,0,20,6" VerticalAlignment="Bottom" Width="69" Height="21" Click="Button_Obrisi"/>
        <Button Content="Izmeni" HorizontalAlignment="Right" Margin="0,0,96,6" VerticalAlignment="Bottom" Width="69" Height="21" Click="Button_Izmeni"/>

    </Grid>
</Window>
